{
  "menu-item#major-appliances": {
      "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Major Aplliances"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#major"
    ]
  },
  "menu-item#small-appliances": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Small Appliances"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#small"
    ]
  },
  "menu-item#electronics": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Electronics"
      }
    },
    "blocks":[
      "vtex.menu@2.x:submenu#electronics"
    ]
  },
  "menu-item#refrigerators": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#ovens": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Ranges & Ovens"
      }
    }
  },
  "menu-item#washers": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Washers & Dryers"
      }
    }
  },
  "menu-item#mixers": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Mixers & Blenders"
      }
    }
  },
  "menu-item#toasters": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Toasters & Grills"
      }
    }
  },
  "menu-item#coffee": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Coffee Makers"
      }
    }
  },
  "menu-item#tvs": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "TVs"
      }
    }
  },
  "menu-item#laptops": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Laptops"
      }
    }
  },
  "menu-item#cameras": {
      "props":
    {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 1494, 
        "text": "Cameras"
      }
    }
  }
}